<?php
return [
    "info" => [
        "title" => "Info & FAQ",
        "faq_what_subtitle" => "What is the cargo bike?",
        "faq_what_text" => "\"The cargo bike\" used to be just a single cargo bike that could be rented free of charge. In the meantime, \"The cargo bike\" has become a platform for the simple rental and borrowing of countless transport bikes. They help you to transport things, people or animals that you can't transport on foot or with a normal bike, but for which you don't need a car. - So for the vast majority of daily and non-daily errands and transports.",
        "faq_advantages_subtitle" => "What are the advantages",
        "faq_advantages_1" => "Borrowing cargo bikes costs you little to nothing.",
        "faq_advantages_2" => "You don't have to find and pay for a parking space.",
        "faq_advantages_3" => "You are often faster than by car because you can also use bikeway and are not stuck in traffic jams.",
        "faq_advantages_4" => "Cargo bikes are very maneuverable, yet stable and easy to drive.",
        "faq_advantages_5" => "You do something against the fine dust and for the environment.",
        "faq_advantages_6" => "You're doing something for your fitness.",
        "faq_advantages_7" => "You make a statement with a cargo bike",
        "faq_capabilities_subtitle" => "What can I do or transport with a cargo bike?",
        "faq_capabilities_1" => "The box of a larger cargo bike (e.g. Christiania) has the footprint of four standard beverage crate. You will find more detailed information by each cargo bike.",
        "faq_capabilities_2" => " You can load common cargo bikes with around 100 kg, but please check this at the respective cargo bike beforehand.",
        "faq_capabilities_3" => " You can transport children. - Please check beforehand whether the respective cargo bike is equipped with a seat and safety belts.",
        "faq_capabilities_4" => " For example, you can transport a washing machine or a television.",
        "faq_capabilities_5" => " You can get big plants for your apartment.",
        "faq_capabilities_6" => " You can get stuff from the DIY superstore for renovations.",
        "faq_capabilities_7" => " You can easily manage the transport to the barbecue site of your choice for the whole family or your circle of friends.",
        "faq_capabilities_8" => " You can get drinks for your party in a grand scale.",
        "faq_capabilities_9" => " You can give your pet an outing.",
        "faq_capabilities_10" => " You can buy a lot of cat litter during the cat-litter discount.",
        "faq_capabilities_11" => " You can use a cargo bike as a wedding carriage. - No kidding, we have photos! ;-)",
        "faq_capabilities_12" => " You can bring bulk rubbish to the collection point.",
        "faq_capabilities_13" => " You can transport sports equipment such as balls, air mattresses, inflatable boats, etc..",
        "faq_capabilities_14" => " You can just give it a try and cruise caround town without a load.",
        "faq_howto_subtitle" => "How does borrowing work?",
        "faq_howto_text" => "Register, reserve, pick up. - It's that easy! At the rental station you get the key and you can start riding. At the end of your individual rental period, you bring the cargo bike back to the rental station on time, chain it up and return the key. Please pay attention to the opening hours of the rental station!",
        "faq_requirements_subtitle" => "What do I have to take into account?",
        "faq_requirements_1" => "Please bring a photo ID, so the people at the rental station can identify you.",
        "faq_requirements_2" => "For your first time, take a spin on a lightly trafficked street or, better yet, an empty parking lot to get familiar with your new bike.",
        "faq_requirements_3" => "Make sure that your things cannot slip or fall out of the transport box.",
        "faq_requirements_4" => "Always drive carefully and not too fast.",
        "faq_requirements_5" => "Pay special attention to other road users and pedestrians.",
        "faq_requirements_6" => "Do not drive over edges such as sidewalks.",
        "faq_requirements_7" => "Avoid streets with tram rails or make sure you don't drive into rails.",
        "faq_requirements_8" => "Always park the cargo bike so that it does not obstruct anyone.",
        "faq_requirements_9" => "Chain the cargo bike with the lock to a fixed object so that it cannot be stolen.",
        "faq_requirements_10" => "We hope not, but if you are involved in an accident, please report it immediately to your rental station.",
        "faq_contribute_subtitle" => "How/what can I contribute?",
        "faq_contribute_1" => "You can lend your cargo bike or the cargo bike of your club or company. Simply register and click on \"Add new transport bike\" in the log-in area.",
        "faq_contribute_2" => "You can leave a small donation at most rental stations, which goes towards service, repairs and spares.",
        "faq_station_why_subtitle" => "Why should I become a rental station?",
        "faq_station_why_1" => "It is a good advertisement for you or your business.",
        "faq_station_why_2" => "You win cargo bike riders as new customers.",
        "faq_station_why_3" => "You're doing something for the environment and your image.",
        "faq_station_why_4" => "You meet new people.",
        "faq_station_why_5" => "It costs you nothing, except a few minutes of time every day and, for bikes with auxiliary drive, a few battery charges of electricity, which you won't notice.",
        "faq_station_why_6" => "You have hardly any effort and no liability or responsibility.",
        "faq_station_why_7" => "Last, but not least: You can rent the bike yourself and have it already on site.",
        "faq_station_howto_subtitle" => "How do I become a rental station and what do I need?",
        "faq_station_howto_text" => "You only need a parking space in or in front of your building. A garage or a roofed parking space would be great, but it doesn't have to be. What you should have in any case are regular opening hours. No matter if you are a trader, a restaurant, a craftsman, an office etc.: Just try it out! If you have any questions, please send us an email to <a href=\"mailto:mail@das-lastenrad.at\">mail@das-lastenrad.at</a> and we will get back to you."
    ],
    "data_protection" => [
        "title" => "Privacy policy",
        "intro" => "The protection of your personal data is of particular concern to us. We therefore process your data exclusively on the basis of the legal provisions (DSGVO, TKG 2003). In this data protection information, we inform you about the most important aspects of data processing within the framework of our website.",
        "contact_subtitle" => "Contact with us",
        "contact_text" => "If you contact us using the schedule on the website or by e-mail, the data you provide will be stored by us for six months for the purpose of processing the enquiry and in the event of follow-up questions. We will not pass on this data without your consent.",
        "data_storage_subtitle" => "Data storage",
        "data_storage_text" => "We point out that for the purpose of rental processing, the IP data of the owner of the connection is stored, as well as the rental time, the booked cargo bike, name and e-mail of the rental user. The data provided by you are necessary for the execution of the rental process. Without this data we cannot carry out the rental of the cargo bike to the rental user, a data transfer to third parties takes place exclusively to lenders in the course of a rental process.<br><br>If a cargo bike booking is deleted, the data stored by us will be deleted.",
        "identity_confirmation_subtitle" => "Confirmation of identity when picking up a cargo bike",
        "identity_confirmation_text" => "When you pick up your cargo bike, you must confirm your identity with your (official) photo ID and enter your name, address, telephone number, type and number of your photo ID, as well as the period and rental station of your rental in a schedule. This schedule will be kept by the rental station and handed over to the Association for the Promotion of Cargo Bikes for safekeeping in the event of a change of rental station.<br><br>This data will not be passed on to third parties. After six months, the schedules will be destroyed.",
        "cookies_subtitle" => "Cookies",
        "cookies_text" => "Our website uses so-called cookies. These are small text files that are stored on your end device with the help of the browser. They do not cause any damage.<br><br>We use cookies to make our website user-friendly. Some cookies remain stored on your terminal device until you delete them. They enable us to recognise your browser on your next visit.<br><br>If you do not wish this, you can set your browser so that it informs you about the setting of cookies and you can only allow this in individual cases.<br><br>If you disable cookies, the functionality of our website may be limited.",
        "newsletter_subtitle" => "Newsletter",
        "newsletter_text" => "You have the option to subscribe to our newsletter via our website. For this we need your e-mail address and your declaration that you agree to receive the newsletter.<br><br>You can cancel your subscription to the newsletter at any time. Please send your cancellation to the following e-mail address: <a href='mailto:newsletter@das-lastenrad.at'>newsletter@das-lastenrad.at</a>. We will then immediately delete your data in connection with the sending of the newsletter.",
        "personal_rights_subtitle" => "Your rights",
        "personal_rights_text" => "You are generally entitled to the rights of information, correction, deletion, restriction, data portability, revocation and objection. If you believe that the processing of your data violates data protection law or your data protection rights have otherwise been violated in any way, you can complain to the supervisory authority. In Austria, this is the data protection authority.<br><br>You can reach us under the contact details mentioned in the site notice."
    ]
];
