<?php
return [
  'info' => [
    'title' => 'Info & FAQ',
    'faq_what_subtitle'=> 'Was ist das Lastenrad?',
    'faq_what_text'=> '"Das Lastenrad" war mal nur ein einziges Lastenrad zum kostenlos Ausleihen. Mittlerweile ist "Das Lastenrad" eine Plattform zum einfachen Verleihen und Ausleihen von unzähligen Transporträdern. Sie helfen dir, Sachen, Menschen oder Tiere zu transportieren, die du zu Fuß oder mit einem normalen Fahrrad nicht transportieren kannst, für die du aber kein Auto benötigst. - Also für die allermeisten täglichen und auch nicht alltäglichen Besorgungen und Transporte.',
    'faq_advantages_subtitle'=> 'Was sind die Vorteile',
    'faq_advantages_1' => 'Das Ausleihen von Lastenrädern kostet dich wenig bis nichts.',
    'faq_advantages_2' => 'Du musst keinen Parkplatz suchen und bezahlen.',
    'faq_advantages_3' => 'Du bist oft schneller als mit dem Auto, weil du auch Radwege benutzen kannst und nicht im Stau stehst.',
    'faq_advantages_4' => 'Transporträder sind sehr wendig, aber doch stabil und einfach zu fahren.',
    'faq_advantages_5' => 'Du tust was gegen den Feinstaub und für die Umwelt.',
    'faq_advantages_6' => 'Du tust was für deine Fitness.',
    'faq_advantages_7' => 'Mit einem Transportrad setzt du ein Statement',
    'faq_capabilities_subtitle'=> 'Was kann ich mit einem Lastenrad alles machen oder transportieren?',
    'faq_capabilities_1' => 'Die Box eines größeren Lastenrades (zB Christiania) hat die Grundfläche von vier Standard-Getränkekisten. Genauere Angaben findest du bei jedem Lastenrad.',
    'faq_capabilities_2' => ' Du kannst übliche Lastenräder mit rund 100 kg beladen, aber sieh bitte vorher beim jeweiligen Lastenrad nach.',
    'faq_capabilities_3' => ' Du kannst Kinder transportieren. - Schau aber bitte vorher nach, ob das jeweilige Lastenrad mit Sitzbank und Sicherheitsgurten ausgestattet ist.',
    'faq_capabilities_4' => ' Du kannst zB eine Waschmaschine oder einen Fernseher transportieren.',
    'faq_capabilities_5' => ' Du kannst große Pflanzen für deine Wohnung besorgen.',
    'faq_capabilities_6' => ' Du kannst Sachen vom Baumarkt für Renovierungen herbeischaffen.',
    'faq_capabilities_7' => ' Du kannst spielend leicht für die ganze Familie oder deinen Freundeskreis den Transport zum Grillplatz eurer Wahl übernehmen.',
    'faq_capabilities_8' => ' Du kannst im großen Stil Getränke für deine Party besorgen.',
    'faq_capabilities_9' => ' Du kannst deinem Haustier mal einen Ausflug gönnen.',
    'faq_capabilities_10' => ' Du kannst bei der Katzenstreu-Aktion mal richtig zuschlagen.',
    'faq_capabilities_11' => ' Du kannst ein Lastenrad als Hochzeitskutsche benutzen. - Kein Scherz, wir haben Fotos! ;-)',
    'faq_capabilities_12' => ' Du kannst Sperrmüll zur Sammelstelle bringen.',
    'faq_capabilities_13' => ' Du kannst Sport-Equipment wie zB Bälle, Luftmatratzen, Schlauchboote usw. transportieren.',
    'faq_capabilities_14' => ' Du kannst es einfach mal ausprobieren und ohne Last lässig durch die Stadt cruisen.',
    'faq_howto_subtitle' => 'Wie funktioniert das Ausleihen?',
    'faq_howto_text' => 'Registrieren, reservieren, abholen. - So einfach ist das! An der Verleihstation bekommst du den Schlüssel und schon kannst du losfahren. Am Ende deines individuellen Ausleihzeitraums bringst du das Lastenrad pünktlich wieder zur Verleihstation zurück, kettest es an und gibst den Schlüssel ab. Bitte achte auf die Öffnungszeiten der Verleihstation!',
    'faq_requirements_subtitle' => 'Worauf muss ich achten?',
    'faq_requirements_1' => 'Bitte bring einen Lichtbildausweis mit, damit dich die Leute an der Verleihstation identifizieren können.',
    'faq_requirements_2' => 'Drehe bei deinem ersten Mal auf einer wenig befahrenen Straße oder - noch besser - einem leeren Parkplatz eine vorsichtige Runde, damit du mit dem neuen Gefährt vertraut wirst.',
    'faq_requirements_3' => 'Achte darauf, dass deine Sachen nicht verrutschen oder aus der Transportbox fallen können.',
    'faq_requirements_4' => 'Fahre immer vorsichtig und nicht zu schnell.',
    'faq_requirements_5' => 'Achte besonders auf die anderen Verkehrsteilnehmer/innen und Fußgänger/innen.',
    'faq_requirements_6' => 'Fahr über keine Kanten wie zB Gehsteige.',
    'faq_requirements_7' => 'Vermeide Straßen mit Straßenbahnschienen bzw. achte darauf, dass du nicht in Schienen hineinfährst.',
    'faq_requirements_8' => 'Stelle das Lastenrad immer so ab, dass es niemanden behindert.',
    'faq_requirements_9' => 'Kette das Lastenrad mit dem Schloss an einen festen Gegenstand an, damit es nicht gestohlen werden kann.',
    'faq_requirements_10' => 'Wir hoffen es zwar nicht, aber falls du in einen Unfall verwickelt sein solltest, melde das bitte umgehend bei deiner Verleihstation.',
    'faq_contribute_subtitle' => 'Wie/was kann ich dazu beitragen?',
    'faq_contribute_1' => 'Du kannst dein Lastenrad oder das Lastenrad deines Vereins oder Unternehmens verleihen. Registriere dich dazu bitte einfach und klick auf "Neues Transportrad anlegen" im Log-in-Bereich.',
    'faq_contribute_2' => 'Du kannst bei den meisten Verleihstationen eine kleine Spende hinterlegen, die in Wartung, Reparaturen und Ersatzteile fließt.',
    'faq_station_why_subtitle' => 'Warum sollte ich Verleihstation werden?',
    'faq_station_why_1' => 'Es ist eine gute Werbung für dich bzw. dein Unternehmen.',
    'faq_station_why_2' => 'Du gewinnst Lastenradfahrer/innen als neue Kund/innen.',
    'faq_station_why_3' => 'Du tust was für die Umwelt und dein Image.',
    'faq_station_why_4' => 'Du lernst neue Menschen kennen.',
    'faq_station_why_5' => 'Es kostet dich nichts, außer täglich einige wenige Minuten Zeit und bei Rädern mit Hilfsantrieb ein paar Akku-Ladungen Strom, die dir aber nicht auffallen werden.',
    'faq_station_why_6' => 'Du hast kaum Aufwand und keinerlei Haftung oder Verantwortung.',
    'faq_station_why_7' => 'Last, but not least: Du kannst dir das Rad selbst ausleihen und hast es bereits direkt vor Ort.',
    'faq_station_howto_subtitle' => 'Wie werde ich Verleihstation und was benötige ich dazu?',
    'faq_station_howto_text' => 'Du benötigst nur einen Stellplatz in oder vor deinem Gebäude. Eine Garage bzw. ein überdachter Stellplatz wäre super, muss aber nicht sein. Was du aber auf jeden Fall haben solltest, sind regelmäßige Öffnungszeiten. Egal ob du ein Händler, ein Gastronomiebetrieb, ein Handwerker, ein Büro etc. bist: Probier es einfach mal aus! Wenn du noch Fragen dazu hast, schreib uns bitte eine E-Mail an <a href="mailto:mail@das-lastenrad.at">mail@das-lastenrad.at</a> und wir melden uns bei dir.'
  ],
  'data_protection' => [
    'title' => 'Datenschutzerklärung',
    'intro' => 'Der Schutz deiner persönlichen Daten ist uns ein besonderes Anliegen. Wir verarbeiten deine Daten daher ausschließlich auf Grundlage der gesetzlichen Bestimmungen (DSGVO, TKG 2003). In diesen Datenschutzinformationen informieren wir dich über die wichtigsten Aspekte der Datenverarbeitung im Rahmen unserer Website.',
    'contact_subtitle' => 'Kontakt mit uns',
    'contact_text' => 'Wenn du per Formular auf der Website oder per E-Mail Kontakt mit uns aufnimmst, werden deine angegebenen Daten zwecks Bearbeitung der Anfrage und für den Fall von Anschlussfragen sechs Monate lang bei uns gespeichert. Diese Daten geben wir nicht ohne deine Einwilligung weiter.',
    'data_storage_subtitle' =>  'Datenspeicherung',
    'data_storage_text' => "Wir weisen darauf hin, dass zum Zweck der Verleihabwicklung die IP-Daten des Anschussinhabers gespeichert werden, ebenso die Verleih-Zeit, das gebuchte Lastenrad, Name und E-Mail des Verleih-Nutzers. Die von dir bereitgestellten Daten sind zur Durchführung des Verleihvorganges erforderlich. Ohne diese Daten können wir den Verleih des Lastenrades an den Verleih-Nutzer nicht durchführen, eine Datenübermittlung an Dritte erfolgt ausschließlich an Verleiher/innen im Zuge eines Verleihvorgangs.<br><br>Bei Löschung einer Lastenrad-Buchung werden diese bei uns gespeicherten Daten gelöscht.",
    'identity_confirmation_subtitle' => 'Identitätsbestätigung bei der Abholung eines Lastenrades',
    'identity_confirmation_text' => "Bei der Abholung des Lastenrades musst du deine Identität mit deinem (amtlichen) Lichtbildausweis bestätigen und deinen Namen, Anschrift, Telefonnummer, Art und Nummer deines Lichtbild-Ausweises, sowie den Zeitraum und die Verleihstation deiner Ausleihe in einem Papier-Formular angeben. Dieses Papier-Formular wird von der Verleihstation aufbewahrt und bei einem etwaigen Wechsel der Verleihstation zur Aufbewahrung an den Verein zur Förderung von Lastenrädern übergeben.<br><br>Diese Daten werden nicht an Dritte weitergegeben. Nach sechs Monaten werden die Papier-Formulare und damit die darauf erhobenen Daten vernichtet.",
    'cookies_subtitle' => 'Cookies',
    'cookies_text' => "Unsere Website verwendet sogenannte Cookies. Dabei handelt es sich um kleine Textdateien, die mit Hilfe des Browsers auf deinem Endgerät abgelegt werden. Sie richten keinen Schaden an.<br><br>Wir nutzen Cookies dazu, unser Angebot nutzerfreundlich zu gestalten. Einige Cookies bleiben auf deinem Endgerät gespeichert, bis du sie löschst. Sie ermöglichen es uns, deinen Browser beim nächsten Besuch wiederzuerkennen.<br><br>Wenn du dies nicht wünschst, so kannst du deinen Browser so einrichten, dass er dich über das Setzen von Cookies informiert und du dies nur im Einzelfall erlauben kannst.<br><br>Bei der Deaktivierung von Cookies kann die Funktionalität unserer Website eingeschränkt sein.",
    'newsletter_subtitle' => 'Newsletter',
    'newsletter_text' => "Du hast die Möglichkeit, über unsere Website unseren Newsletter zu abonnieren. Hierfür benötigen wir deine E-Mail-Adresse und deine Erklärung, dass du mit dem Bezug des Newsletters einverstanden bist.<br><br>Das Abo des Newsletters kannst du jederzeit stornieren. Sende deine Stornierung bitte an folgende E-Mail-Adresse: <a href='mailto:newsletter@das-lastenrad.at'>newsletter@das-lastenrad.at</a>. Wir löschen anschließend umgehend deine Daten im Zusammenhang mit dem Newsletter-Versand.",
    'personal_rights_subtitle' => 'Deine Rechte',
    'personal_rights_text' => "Dir stehen grundsätzlich die Rechte auf Auskunft, Berichtigung, Löschung, Einschränkung, Datenübertragbarkeit, Widerruf und Widerspruch zu. Wenn du glaubst, dass die Verarbeitung deiner Daten gegen das Datenschutzrecht verstößt oder deine datenschutzrechtlichen Ansprüche sonst in irgendeiner Weise verletzt worden sind, kannst du dich bei der Aufsichtsbehörde beschweren. In Österreich ist dies die Datenschutzbehörde.<br><br>Du erreichst uns unter den im Impressum genannten Kontaktdaten."
  ],
];